form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login{
	position: absolute;
	top: 20%;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  label[for="username"],
  label[for="password"] {
    font-size: 28px;
    color: white;
    text-shadow: 4px 4px 8px #002F60; 
    
  }
  .inputlog {
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 300ms ease-in-out;
  }
  
  .inputlog:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
  }
  .error-message {
    display: none;
    position: absolute;
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 4px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.log{
  position: relative;
  top:10%;
  display: flex;
  justify-content: center;
  margin: 50px;
  background: url(../images/SL.112119.25250.30-p-1600.jpg);
  padding: 130px;
  background-size: cover;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #e8e8e8;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  padding-right: 45px;
}
.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}
.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}
.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}
.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}
.signin {
  text-align: center;
}
.signin a {
  color: royalblue;
}
.signin a:hover {
  text-decoration: underline royalblue;
}
.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.form select{
  width: 100%;
  padding: 5px 10px 5px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  background-color: white;
}
.form label {
  position: relative;
}
.form label .inputlog {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
  color:#002F60;
}
.form label .inputlog + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: rgb(128, 128, 128);
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
.form label .inputlog:-webkit-autofill + span {
  color: green;
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}
.form label .inputlog:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}
.form label .inputlog:focus + span,.form label .inputlog:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}
.form label .inputlog:valid + span {
  color: green;
}
.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  position: relative;
  left: 30%;
  bottom: 15%;
  cursor: pointer;
}
.submit:hover {
  background-color: rgb(56, 90, 194);
}
@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}