* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body {
  min-height: auto;
  background: white center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
main.table {
  width: calc(100% - 70px);
  height: 95%;
  background-color: #eaeefc;
  background-size:cover;
  position: absolute;
  left: 70px;
  top: 61px;
  display: block;
  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-start-start-radius: .8rem;
  overflow-x: hidden;
}
.top-config{
  width: 100%;
  height: 80%;
  min-width: 300px;
  overflow:auto;
  justify-content: center;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5px;
} 
.bot-config{
  display: none;
  width: 100%;
  min-height: 600px;
  min-width: 300px;
  background-color: white;
  overflow:auto;
  overflow-x: auto;
  position: relative;
  top: 0%;
  justify-content: center;
  } 
.table-cont{
  display: inline-block;
  width: auto; /* Adjust the width as needed */
  border-collapse: collapse;
  padding: 10px;
} 
tbody{
  left: 0%;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 10px;
  text-align: left;
  margin-top: 3%;
  width: auto;
}
table, th, td {
  /* border-collapse: collapse; */
  padding: 1rem;
  text-align: center;
}
table th {
  background-color: #002F60;
  border: 0.6px solid #343b4f;
  border-radius: 12px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  color: #ffffff;
  font-size: 24px;
  padding: 10px;

}
table td{
  /* background-color: #ffffff82;
  color: #002F60; */
  background-color: #454545;
  color: #fbfbfb;
  font-size: 24px;
  padding: 10px;
  /* border: 0.6px solid #343b4f; */
}
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10rem;
  height: auto;
  z-index: 1;
}
.Title{
  position: absolute;
  width: 100%;
  height: 8vh;
  background-color: #0362bb25;
}
h2{
  position: absolute;
  left: 35vw;
  top: 1vh;
  color: #F7901E;
  font-weight: bold;
  font-size: 60px;;
}
.search-container{
  position: absolute;
  left: 38vw;
  top: 18vh;
  margin: 10px;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}
.search-input{
  font-size: 30px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.full-size{
  width: 100%;
  margin-top: 20px;
}
.full-size2{
  width: 100%;
  margin-top: 20px;
}
.buttonc{
  position: relative;
  left:46%;
  margin-bottom: 70px;
  min-height: 90px;
}
.buttonc2{
  position: relative;
  bottom: -2.5%;
  left:44.5%;
  margin-bottom: 70px;
}
.sign svg {
  width: 32px;
}
  
.sign svg path {
  fill: white;
}
.button-link:hover .sign path {
  fill: #F7901E;
}
select{
  font-size: 24px;
  color:white;
  background-color:#000000a8;
  border-radius: 0.4rem;
  padding: 2px;
}
.text-input {
  font-size: 16px;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}
.table_cust{
  display:flex;
  justify-content: center;
}
.customers_table{
  margin-bottom: 100px;
}
.submit_delete {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 30px;
  border: none;
  padding: 0px 20px;
  background-color: #6c72ff;
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color .3s, color .3s;
  left: 25%;
}
.submit_delete:hover {
  color: #fff;
  background-color: #212c4d;
}
.submit_delete:active {
  transform: translate(3px , 3px);
  transition-duration: .3s;
  box-shadow: 5px 5px 0px rgb(10, 0, 56);
}
th img{
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  vertical-align: middle;
}

.card_group {
  background-color: #002F60;
  border: .6px solid #343b4f;
  border-radius: 12px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  width: 100%;
  max-width: 500px; 
}
.card_group.top-details {
  z-index: 1;
  grid-row-gap: 16px;
  border-radius: 8px;
  flex-direction: column;
  padding: 5px;
  display: flex;
  position: relative;
}
.small_group-details-card-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
  align-items: center;
  justify-items: start;
}
.small-dropdown1-toggle {
  grid-column-gap: 12px;
  color: #aeb9e1;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  transition: color .3s, border-color .3s;
  display: flex;
}

.small-dropdown1-toggle:hover {
  color: #d1dbf9;
  border-color: #7e89ac;
}

.small-dropdown1-toggle.w--open {
  color: #fff;
  border-color: #6c72ff;
}

.small-dropdown1-list {
  width: 120%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
}

.small-dropdown1-links-container {
  grid-row-gap: 16px;
  background-color: #212c4d;
  border: 1px solid #37446b;
  border-radius: 4px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 16px 8px;
  display: flex;
}

.small-dropdown1-link {
  color: #aeb9e1;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 10px;
  line-height: 1em;
}

.small-dropdown1-link:hover {
  color: #fff;
}
.check-test{
  width: auto;
  height: auto;
  min-height: 12px;
  min-width: 12px;
  background-color: #37446b;
  border-width: .4px;
  border-color: #7e89ac;
  border-radius: 2px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 6px;
  transition: border-color .3s, background-color .3s;
  box-shadow: 0 1px 6px rgba(20, 20, 43, .06);
}
